--- 
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;22分钟前7月7日中石化华南邻二甲苯价格走势平稳,出厂价格为5650元/吨,海南炼化装置运行平稳,走销正常。  百度快照"
  site: 生意社
  title: 7月7日中石化华南邻二甲苯价格动态
  publishTime: !java.util.Date "1467854700000"
  companyName: 中石化
  url: "http://www.100ppi.com/news/detail-20160707-853792.html"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;24分钟前7月7日中石化华东销售公司邻二甲苯价格平稳,现执行价格5650元/吨,扬子石化和镇海炼化同时执行,走销正常。  百度快照"
  site: 生意社
  title: 7月7日中石化华东邻二甲苯价格动态
  publishTime: !java.util.Date "1467854580000"
  companyName: 中石化
  url: "http://www.100ppi.com/news/detail-20160707-853778.html"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;24分钟前7月7日中石化华北地区邻二甲苯市场价格平稳,执行5650元/吨,齐鲁石化装置运行平稳,走销正常。  百度快照"
  site: 生意社
  title: 7月7日中石化华北邻二甲苯价格动态
  publishTime: !java.util.Date "1467854580000"
  companyName: 中石化
  url: "http://www.100ppi.com/news/detail-20160707-853780.html"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;32分钟前7月7日中石化华中销售公司对二甲苯价格平稳,厂家洛阳石化产能22.5万吨的PX装置运行正常,日产量600吨左右,价格执行6400元/吨,走销正常。  百度快照"
  site: 生意社
  title: 7月7日中石化华中对二甲苯装置动态
  publishTime: !java.util.Date "1467854100000"
  companyName: 中石化
  url: "http://www.100ppi.com/news/detail-20160707-853748.html"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;33分钟前7月7日中石化华北销售公司对二甲苯价格平稳,现执行价格6400元/吨,厂家齐鲁石化装置运行平稳,走销正常。  百度快照"
  site: 生意社
  title: 7月7日中石化华北对二甲苯价格动态
  publishTime: !java.util.Date "1467854040000"
  companyName: 中石化
  url: "http://www.100ppi.com/news/detail-20160707-853745.html"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;33分钟前7月7日中石化华南分公司对二甲苯价格平稳,执行6400元/吨,厂家海南石化装置运行稳定,走销正常。  百度快照"
  site: 生意社
  title: 7月7日中石化华南对二甲苯价格动态
  publishTime: !java.util.Date "1467854040000"
  companyName: 中石化
  url: "http://www.100ppi.com/news/detail-20160707-853744.html"
- !java.util.HashMap
  content: "龙讯财经网&nbsp;&nbsp;46分钟前这次中石化又出来喊冤了。  中石化说2008年国际原油147美元每桶,中国油价6.3元/升,而2015年国际原油43美元每桶,中国油价还是6.3元/升。说无论国际原油怎么变化,中国...  百度快照"
  site: ""
  title: "中石化再喊冤:中国油价真的不贵,贵的是税啊!"
  publishTime: ~
  companyName: 中石化
  url: "http://www.longau.com/jggd/160707-108.html"
- !java.util.HashMap
  content: "凤凰网&nbsp;&nbsp;2小时前横岗街道针对石油管道的隐患,制定“对症”的整治方案。如针对六约深坑村房屋占压隐患,经多次与中石化公司研究讨论,形成了深坑整治模式:由中石化公司委托横岗街道全权...  4条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 凤凰网
  title: 横岗对症下药整治石油管道安全隐患
  publishTime: !java.util.Date "1467848820000"
  companyName: 中石化
  url: "http://news.ifeng.com/a/20160707/49309900_0.shtml"
- !java.util.HashMap
  content: "和讯&nbsp;&nbsp;2016年07月06日 19:04和讯网今天刊登了《石化油服副总经理耿宪良辞职 于中石化供职17年未持股》一文,关于此事的更多报道,请在和讯财经客户端上阅读。 写评论已有条评论 提交还可输入500...  2条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: ""
  title: 石化油服副总经理耿宪良辞职 于中石化供职17年未持股
  publishTime: ~
  companyName: 中石化
  url: "http://stock.hexun.com/2016-07-06/184787780.html"
- !java.util.HashMap
  content: "新浪财经&nbsp;&nbsp;2016年07月06日 10:23生意社07月06日讯7月6日中石化华东销售公司对二甲苯价格平稳,现执行价格为6400元/吨,扬子石化和镇海炼化同时执行,走销一般。(文章来源:生意社)  44条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 新浪财经
  title: 7月6日中石化华东对二甲苯价格动态
  publishTime: !java.util.Date "1467771780000"
  companyName: 中石化
  url: "http://finance.sina.com.cn/money/future/shihua/2016-07-06/doc-ifxtrwtu9997464.shtml"
- !java.util.HashMap
  content: "中金在线&nbsp;&nbsp;2016年07月06日 18:51中石化油服 01033 董事会称 由于个人原因 耿宪良已提请辞呈 辞去公司副总经理职务 董事会已接受了该辞呈 自2016年7月5日起生效  3条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 中金在线
  title: 中石化油服(01033)副总经理耿宪良辞职
  publishTime: !java.util.Date "1467802260000"
  companyName: 中石化
  url: "http://hkstock.cnfol.com/gangguzixun/20160706/23025620.shtml"
- !java.util.HashMap
  content: "新浪财经&nbsp;&nbsp;2016年07月05日 18:29生意社07月05日讯7月5日,中石化华南分公司二甘醇价格上调100元/吨,优等品报价4850元/吨,一等品报价在4750元/吨,企业库存合理,销售正常,企业二甘醇装置运行正常...  2条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 新浪财经
  title: "生意社:7月5日中石化华南二甘醇价格上调"
  publishTime: !java.util.Date "1467714540000"
  companyName: 中石化
  url: "http://finance.sina.com.cn/money/future/shihua/2016-07-05/doc-ifxtscen3409417.shtml"
- !java.util.HashMap
  content: "腾讯证券&nbsp;&nbsp;2016年07月06日 18:00中石化油服(01033)董事会称,由于个人原因,耿宪良已提请辞呈,辞去公司副总经理职务,董事会已接受了该辞呈,自2016年7月5日起生效。 正文已结束,您可以按alt+4进行...  百度快照"
  site: 腾讯证券
  title: 中石化油服(01033)副总经理耿宪良辞职
  publishTime: !java.util.Date "1467799200000"
  companyName: 中石化
  url: "http://stock.qq.com/a/20160706/050994.htm"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;2016年07月06日 15:007月6日中石化华南销售公司对茂名石化、广州石化丁二烯供价上调,执行8200元/吨,互供为主,少量外销。  百度快照"
  site: 生意社
  title: 7月6日中石化华南销售公司丁二烯报价
  publishTime: !java.util.Date "1467788400000"
  companyName: 中石化
  url: "http://www.100ppi.com/news/detail-20160706-853470.html"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;2016年07月06日 15:007月6日中石化华东销售公司对扬子石化、扬巴、上海石化和镇海炼化丁二烯供价在挂牌价上调,执行8200元/吨。  百度快照"
  site: 生意社
  title: 7月6日中石化华东销售公司丁二烯价格
  publishTime: !java.util.Date "1467788400000"
  companyName: 中石化
  url: "http://www.100ppi.com/news/detail-20160706-853467.html"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;2016年07月06日 14:007月6日,中石化华东销售公司乙二醇价格执行5200元/吨,目前厂家装置开工基本正常,旗下扬子石化、上海石化、扬子巴斯夫、镇海炼化均执行。据悉G20峰会期间上海石化装置有限...  百度快照"
  site: 生意社
  title: 7月6日中石化华东销售公司乙二醇价格动态
  publishTime: !java.util.Date "1467784800000"
  companyName: 中石化
  url: "http://www.100ppi.com/news/detail-20160706-853312.html"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;2016年07月06日 13:007月6日,中石化华东销售分公司苯乙烯价格暂稳,闻其旗下对外销售企业镇海炼化等新价出厂执行8400元/吨,执行合约为主。  百度快照"
  site: 生意社
  title: 7月6日中石化华东苯乙烯价格暂稳
  publishTime: !java.util.Date "1467781200000"
  companyName: 中石化
  url: "http://www.100ppi.com/news/detail-20160706-853181.html"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;2016年07月06日 09:007月6日中石化华南邻二甲苯价格走势平稳,出厂价格为5650元/吨,海南炼化装置运行平稳,走销正常。  百度快照"
  site: 生意社
  title: 7月6日中石化华南邻二甲苯价格动态
  publishTime: !java.util.Date "1467766800000"
  companyName: 中石化
  url: "http://www.100ppi.com/news/detail-20160706-852803.html"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;2016年07月06日 09:007月6日中石化华北地区邻二甲苯市场价格平稳,执行5650元/吨,齐鲁石化装置运行平稳,走销正常。  百度快照"
  site: 生意社
  title: 7月6日中石化华北邻二甲苯价格动态
  publishTime: !java.util.Date "1467766800000"
  companyName: 中石化
  url: "http://www.100ppi.com/news/detail-20160706-852779.html"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;2016年07月06日 09:007月6日中石化华东销售公司邻二甲苯价格平稳,现执行价格5650元/吨,扬子石化和镇海炼化同时执行,走销正常。  百度快照"
  site: 生意社
  title: 7月6日中石化华东邻二甲苯价格动态
  publishTime: !java.util.Date "1467766800000"
  companyName: 中石化
  url: "http://www.100ppi.com/news/detail-20160706-852777.html"
- !java.util.HashMap
  content: "和讯&nbsp;&nbsp;8小时前而中石油产能过剩的炼化板块也加剧了其扭亏的难度,被称为中国炼油工业“摇篮”的抚顺石化对其来讲颇具样本意义。 近日,《每日经济新闻(博客,微博)》记者从抚顺石化...  17条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 和讯
  title: "中石油去产能样本:抚顺石化艰难减亏44亿"
  publishTime: !java.util.Date "1467827220000"
  companyName: 中石油
  url: "http://stock.hexun.com/2016-07-07/184792537.html"
- !java.util.HashMap
  content: "新浪财经&nbsp;&nbsp;8小时前中石油去产能样本:抚顺石化艰难减亏44亿◎每经记者岳琦实习记者贺泓源在低油价的煎熬之下,中国石油(601857,SH)一季度净亏损137.86亿元。而中石油产能过剩的炼化...  22条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 新浪财经
  title: "中石油去产能样本:抚顺石化艰难减亏44亿"
  publishTime: !java.util.Date "1467827220000"
  companyName: 中石油
  url: "http://finance.sina.com.cn/roll/2016-07-07/doc-ifxtwitr1617979.shtml"
- !java.util.HashMap
  content: "四平市人..&nbsp;&nbsp;2小时前为了加大消防宣传,提高全员安全意识,近日,中国石油吉林省四平销售分公司在泉沟油库举行2016年“安全生产月”应急预案演练,市政府副市长陈振虎出席。相关部门负责同志...  3条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 四平市人..
  title: 中石油四平分公司泉沟油库组织消防演练
  publishTime: !java.util.Date "1467848820000"
  companyName: 中石油
  url: "http://www.siping.gov.cn/2016/0707/48911.html"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;23分钟前7月7日中石油东北销售公司邻二甲苯装置满负荷运行,日产量200多吨,出厂价格平稳,吉林石化执行成交价格为5300元/吨,走销正常。  百度快照"
  site: 生意社
  title: 7月7日中石油东北邻二甲苯产销动态
  publishTime: !java.util.Date "1467854640000"
  companyName: 中石油
  url: "http://www.100ppi.com/news/detail-20160707-853786.html"
- !java.util.HashMap
  content: "龙讯财经网&nbsp;&nbsp;8小时前前期,我国向沙特提出进口更多的石油却遭到沙特的拒绝,沙特自以为是,还将2600亿的石油贱卖给日本  百度快照"
  site: ""
  title: ​中石油这次“吊炸天”了!花600亿去买“砂子”!
  publishTime: ~
  companyName: 中石油
  url: "http://www.longau.com/jggd/160707-15.html"
- !java.util.HashMap
  content: "中金在线&nbsp;&nbsp;2016年07月06日 15:59瑞信予中石油 00857 目标价4元 评级为跑输大市 瑞信指 中石油在低油价下较易受伤 根据其评估 中石油油储极易受低油价影响 因为处较成熟性质 估计以该行对...  2条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 中金在线
  title: "瑞信:预计中石油(00857)跑输大市 目标价4元"
  publishTime: !java.util.Date "1467791940000"
  companyName: 中石油
  url: "http://hkstock.cnfol.com/gangguzixun/20160706/23024223.shtml"
- !java.util.HashMap
  content: "新浪财经&nbsp;&nbsp;2016年07月05日 14:04国际文传电讯社阿斯塔纳7月4日讯,据哈萨克斯坦总统新闻局消息,4日,哈总统纳扎尔巴耶夫会见中国石油天然气集团董事长王宜林,双方就中石油现阶段在哈实施项目等问题进行...  2条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 新浪财经
  title: 哈总统纳扎尔巴耶夫会见中石油董事长王宜林
  publishTime: !java.util.Date "1467698640000"
  companyName: 中石油
  url: "http://finance.sina.com.cn/roll/2016-07-05/doc-ifxtrwtu9927547.shtml"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;2016年07月06日 13:007月6日,中石油东北苯乙烯价格暂稳,其旗下锦州、抚顺、大庆等苯乙烯新价执行8500元/吨,装置开工多在8成左右,执行合约和系统内互供为主。  百度快照"
  site: 生意社
  title: 7月6日中石油东北苯乙烯价格暂稳
  publishTime: !java.util.Date "1467781200000"
  companyName: 中石油
  url: "http://www.100ppi.com/news/detail-20160706-853171.html"
- !java.util.HashMap
  content: "生意社&nbsp;&nbsp;2016年07月06日 09:007月6日中石油东北销售公司邻二甲苯装置满负荷运行,日产量200多吨,出厂价格平稳,吉林石化执行成交价格为5300元/吨,走销正常。  百度快照"
  site: 生意社
  title: 7月6日中石油东北邻二甲苯产销动态
  publishTime: !java.util.Date "1467766800000"
  companyName: 中石油
  url: "http://www.100ppi.com/news/detail-20160706-852787.html"
- !java.util.HashMap
  content: "龙讯财经网&nbsp;&nbsp;2016年07月06日 16:00《广州日报》财经版头版透露,中石油在美国上市融资仅29亿美元,分红累计却高达119亿美元。仅2005年,中石油就向纽约等股市散掉600多亿元人币的真金白银。  百度快照"
  site: ""
  title: "中石油美国上市,赚国人的钱给美国分红,凭什么?"
  publishTime: ~
  companyName: 中石油
  url: "http://www.longau.com/jggd/160706-627.html"
- !java.util.HashMap
  content: "龙讯财经网&nbsp;&nbsp;2016年07月06日 16:00中石油在美国上市融资仅29亿美元,但给境外投资者的分红累计却高达119亿美元,约800亿元人民币,分红超过融资额度的4倍  4条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: ""
  title: 美国为何“刮分”中石油?国人“如坐针毡”
  publishTime: ~
  companyName: 中石油
  url: "http://www.longau.com/jggd/160706-615.html"
- !java.util.HashMap
  content: "龙讯财经网&nbsp;&nbsp;2016年07月06日 16:00最近,中石油又被推上风口浪尖,有报道称中石油在美国上市,并且中石油在美国上市融资仅29亿美元,分红累计却高达119亿美元。无奈竟是谣言,中石油也无可奈何  百度快照"
  site: 龙讯财经网
  title: "大水冲了龙王庙!中石油“躺枪”:美国分红与我无关"
  publishTime: !java.util.Date "1467792000000"
  companyName: 中石油
  url: "http://www.longau.com/jggd/160706-535.html"
- !java.util.HashMap
  content: "齐鲁网&nbsp;&nbsp;2016年07月06日 16:006月30日,炎炎烈日,室外温度35摄氏度。中石油山东销售济宁分公司办公室工作人员来到兖州高速路口加油站,发放夏季防暑降温物品,代表公司工会向员工送去“清凉关爱”。  百度快照"
  site: 齐鲁网
  title: "中石油济宁分公司:基层库站送清凉 点滴关爱润人心"
  publishTime: !java.util.Date "1467792000000"
  companyName: 中石油
  url: "http://jining.iqilu.com/caijing/2016/0706/2887164.shtml"
- !java.util.HashMap
  content: "龙讯财经网&nbsp;&nbsp;2016年07月06日 16:00中石油似乎没有乡愁,当初在美国上市融资总额不过29亿美元,但上市四年后,海外分红累积高达119亿美元,且四家国企仅分红高达7000亿元,国人真的坐不住了!  百度快照"
  site: ""
  title: "中石油“倒贴”美国,累计分红超800亿,国人按捺不住了!"
  publishTime: ~
  companyName: 中石油
  url: "http://www.longau.com/jggd/160706-505.html"
- !java.util.HashMap
  content: "中国网四川站&nbsp;&nbsp;2016年07月06日 11:02“在这里我看到,老石油老党员老有所养老有所乐。我向你们表达深深的敬意!”7月5日,在川中公管中心石油东路管理站了解到当今石油物业管理现状后,四川省人大副主任...  百度快照"
  site: ""
  title: 黄彦蓉点赞川中石油物管 让老石油人老有所乐
  publishTime: ~
  companyName: 中石油
  url: "http://sc.china.com.cn/2016/suining_society_0706/189022.html"
- !java.util.HashMap
  content: "龙讯财经网&nbsp;&nbsp;2016年07月06日 11:00中石油、中石化、中国移动、中国联通四家公司,最近四年来向向海外投资者分红高达1100亿美元。  2条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: ""
  title: "中石油美国上市给美股民分红,凭什么?"
  publishTime: ~
  companyName: 中石油
  url: "http://www.longau.com/jggd/160706-288.html"
- !java.util.HashMap
  content: "中国石化&nbsp;&nbsp;2016年07月06日 10:48        中国石化新闻网讯 中石油29日在北京宣布,中石油日前批准了旨在重组其油田服务业务的计划。         中石油是在...  百度快照"
  site: 中国石化
  title: 中石油批准重组油田服务业务计划
  publishTime: !java.util.Date "1467773280000"
  companyName: 中石油
  url: "http://www.sinopecgroup.com/group/xwzx/hgzc/20160706/news_20160706_346123601234.shtml"
- !java.util.HashMap
  content: "中国汽车消费网&nbsp;&nbsp;2016年07月06日 02:11“随着中海油的逐渐壮大,它总会在市场中占据一席之地,目前成品油市场由中石油和中石化控制,两大油企掌控油源,动辄涨价,希望中海油的介入,可以打破这个市场垄断的坚...  百度快照"
  site: 中国汽车消费网
  title: 竞争激烈 中海油与中石化联手对抗中石油
  publishTime: !java.util.Date "1467742260000"
  companyName: 中石油
  url: "http://inf.315che.com/n/2015_06/95092/"
- !java.util.HashMap
  content: "龙讯财经网&nbsp;&nbsp;2016年07月06日 16:00全世界目前已发现并开发油田共41000个,气田约26000个,总石油储量1368.7亿吨,主要分布在160个大型盆地中。  百度快照"
  site: ""
  title: "​特大好消息:中石油发现了10亿吨玛北油田,“可喜可贺” !"
  publishTime: ~
  companyName: 中石油
  url: "http://www.longau.com/jggd/160706-633.html"
- !java.util.HashMap
  content: "国资委&nbsp;&nbsp;2016年07月05日 11:43这一天,从准噶尔盆地到渤海湾盆地,从戈壁井场到高原炼厂,从城市输气站到乡村加油站,遍布上下游各业务的党员干部、基层员工,在中国石油各级党组织的精心组织和安排...  百度快照"
  site: 国资委
  title: 中石油学习习近平总书记“七一”重要讲话精神
  publishTime: !java.util.Date "1467690180000"
  companyName: 中石油
  url: "http://www.sasac.gov.cn/n86114/n326638/c2372735/content.html"
- !java.util.HashMap
  content: "新华网&nbsp;&nbsp;1小时前中国能争得5G话语权吗?---包括中国移动在内的多方部门再次重申,2020年5G将投入商用,而中国在5G标准的设定上,目前处于领先地位。  6条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: ""
  title: 中国能争得5G话语权吗?-新华网
  publishTime: ~
  companyName: 中国移动
  url: "http://news.xinhuanet.com/tech/2016-07/07/c_129124094.htm"
- !java.util.HashMap
  content: "新浪财经&nbsp;&nbsp;2016年07月06日 08:04“补卡劫码”诈骗案悬疑6个月前,因为北京移动疏忽的一次补卡业务办理,李聪招商银行卡里的17万元巨款被盗刷;6月23日,在起诉北京移动要求全额赔偿损失的诉讼中,法院...  52条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 新浪财经
  title: 中国移动疏忽办理补卡业务 致用户17万被盗刷
  publishTime: !java.util.Date "1467763440000"
  companyName: 中国移动
  url: "http://finance.sina.com.cn/consume/puguangtai/2016-07-06/doc-ifxtsatn8187538.shtml?_t=t"
- !java.util.HashMap
  content: "新浪财经&nbsp;&nbsp;1小时前美股高收带动港股在美预托证券(ADR)造价普遍向上,汇丰控股(00005-HK)ADR折合收市报46.85元,较本港收市价高出0.2%,中国移动(00941-HK)ADR折合报87.38元,...  3条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 新浪财经
  title: 港股ADR普遍高收 中移动破87元
  publishTime: !java.util.Date "1467852420000"
  companyName: 中国移动
  url: "http://finance.sina.com.cn/stock/hkstock/marketalerts/2016-07-07/doc-ifxtwiht3248635.shtml"
- !java.util.HashMap
  content: "凤凰网&nbsp;&nbsp;2016年07月06日 09:00对于手机业务下滑,杨元庆把责任推得干干净净,而对联想手机业务发展做过较大贡献的中国移动、中国电信、中国联通成为替罪羊。杨元庆称,两年前联想走运营商道路,联想...  23条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: ""
  title: 杨元庆怪中国移动害惨联想手机
  publishTime: ~
  companyName: 中国移动
  url: "http://finance.ifeng.com/a/20160706/14566366_0.shtml"
- !java.util.HashMap
  content: "21CN财经&nbsp;&nbsp;2016年07月06日 09:003月23日,李聪以中国移动通信集团北京有限公司为被告,以招商银行股份有限公司北京分行为民事诉讼第三人,向北京市东城区人民法院递交了起诉书。法治周末记者拿到的一份...  3条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 21CN财经
  title: 中国移动疏忽办理补卡业务 致用户17万被盗刷
  publishTime: !java.util.Date "1467766800000"
  companyName: 中国移动
  url: "http://finance.21cn.com/biz/zhnb/2016/0706/09/31248459.shtml"
- !java.util.HashMap
  content: "深圳新闻网&nbsp;&nbsp;2016年07月06日 17:00今日,人民网在京举办《中国移动互联网发展报告(2016)》发布会暨移动互联网发展圆桌论坛。移动互联网蓝皮书主编、人民网原副总裁官建文在会上发布了《中国移动互联网...  11条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 深圳新闻网
  title: 《中国移动互联网发展报告(2016)》正式发布
  publishTime: !java.util.Date "1467795600000"
  companyName: 中国移动
  url: "http://www.sznews.com/tech/content/2016-07/06/content_13569724.htm"
- !java.util.HashMap
  content: "东北网&nbsp;&nbsp;2016年07月06日 16:36订东北网彩信手机报,移动发KTDBW到10658333,联通发DBWY到1065566600,电信发DBWY到 10628999。  东北网手机版 3g.dbw.cn 搜索微信号dbwhlj关注东北网...  3条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: ""
  title: "中国移动杯·龙江色彩手机相机国际摄影大赛:“国宝”入驻"
  publishTime: ~
  companyName: 中国移动
  url: "http://heilongjiang.dbw.cn/system/2016/07/06/057284765.shtml"
- !java.util.HashMap
  content: "光明网&nbsp;&nbsp;2016年07月06日 01:00科技日报讯(记者刘燕)日前,中国移动在4g+终端产业峰会上发布终端大数据及相关市场政策,明确提出下半年将面向客户需求升级,推进4g+、家宽、物联网相关工作。中国移动...  4条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 光明网
  title: 中国移动4g+终端政策出炉
  publishTime: !java.util.Date "1467738000000"
  companyName: 中国移动
  url: "http://tech.gmw.cn/newspaper/2016-07/06/content_113883806.htm"
- !java.util.HashMap
  content: "腾讯财经&nbsp;&nbsp;2016年07月05日 18:00中国移动投入1.5亿元发展NFC 应用,目标覆盖“百城百校”:面对传统业务增长乏力的困境,基于NFC 的移动支付服务已成为中国移动近年来重点发展的新业务,而电信联通加大其...  3条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 腾讯财经
  title: "通信设备行业:中国移动投入1.5亿元推广NFC应用,2016年计划新增..."
  publishTime: !java.util.Date "1467712800000"
  companyName: 中国移动
  url: "http://finance.qq.com/a/20160705/044460.htm"
- !java.util.HashMap
  content: "网易科技&nbsp;&nbsp;2016年07月05日 14:09(原标题:中移动公布终端大数据vivo增长凶猛) 通信世界网消息(CWW) 在MWCS2016上,中国移动公布了“中国移动终端大数据”报告。从报告中可以看到,最具“成长性”...  2条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 网易科技
  title: "中移动公布终端大数据:vivo苹果华为新用户大增"
  publishTime: !java.util.Date "1467698940000"
  companyName: 中国移动
  url: "http://tech.163.com/16/0705/14/BR7HIKMM00097U7S.html"
- !java.util.HashMap
  content: "网易财经&nbsp;&nbsp;2016年07月05日 10:506月29日,2016世界移动大会在上海新国际博览中心举行,中国移动携4.5G、蜂窝物联网、5G等创新解决方案与业务应用登台亮相,向业界展示了中国移动未来在移动网络的战略布...  6条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 网易财经
  title: "中国移动: 加速推动5G2020年在国内商用"
  publishTime: !java.util.Date "1467687000000"
  companyName: 中国移动
  url: "http://money.163.com/16/0705/00/BR5UQSKB00253B0H.html"
- !java.util.HashMap
  content: "中金在线&nbsp;&nbsp;2016年07月06日 10:59中国移动 00941于9 48am录得一手共50万股交叉盘 每股造87325元 涉资4366万元 该股暂报86 5元跌2 37% 暂成交494万股及涉资4 31亿元  4条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 中金在线
  title: "中国移动一手共50万股交叉盘,涉资4366万元"
  publishTime: !java.util.Date "1467773940000"
  companyName: 中国移动
  url: "http://hkstock.cnfol.com/jishishikuang/20160706/23022060.shtml"
- !java.util.HashMap
  content: "新华网重庆站&nbsp;&nbsp;2016年07月06日 18:58经过一年左右的建设,中国移动(重庆)数据中心主体完工,标志着重庆云计算互联网大数据产业又增添了重要引擎。 目前,5万多平方米的数据中心机房和生产附属楼、动力配套...  百度快照"
  site: ""
  title: 中国移动(重庆)数据中心主体竣工 再添新引擎
  publishTime: ~
  companyName: 中国移动
  url: "http://www.cq.xinhuanet.com/2016-07/06/c_1119176178.htm"
- !java.util.HashMap
  content: "和讯科技&nbsp;&nbsp;2016年07月06日 16:00C114讯 7月6日下午消息(岳明)在今天举行的“2016 eSIM技术与创新峰会”上,中移物联技术总监肖青透露,截止到上个月底,中国移动公众物联网用户已经超过2700万,...  3条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 和讯科技
  title: "中国移动建成全球最大物联网:用户已经超过2700万"
  publishTime: !java.util.Date "1467792000000"
  companyName: 中国移动
  url: "http://tech.hexun.com/2016-07-06/184785321.html"
- !java.util.HashMap
  content: "C114中国通信网&nbsp;&nbsp;2016年07月06日 15:00中国移动打通物联网产业链:自研模块年出货量将超百万,C114讯 7月6日下午消息(岳明)在日前某公开场合,中移物联技术总监肖青透露,中国移动自主研发的物  4条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: C114中国通信网
  title: "中国移动打通物联网产业链:自研模块年出货量将超百万"
  publishTime: !java.util.Date "1467788400000"
  companyName: 中国移动
  url: "http://www.c114.net/news/118/a962006.html"
- !java.util.HashMap
  content: "中国报告大厅&nbsp;&nbsp;2016年07月06日 14:002016年第1季度,中国移动网购市场交易规模达7476.8亿元,同比增长109.6%。 2015年,移动网购在中国整体网上零售占比已达到52.5%,2015年第4季度,受双十一影响,网络...  2条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 中国报告大厅
  title: 2016年Q1中国移动网购市场交易规模达7476.8亿元
  publishTime: !java.util.Date "1467784800000"
  companyName: 中国移动
  url: "http://www.chinabgao.com/stat/stats/52756.html"
- !java.util.HashMap
  content: "IT之家&nbsp;&nbsp;2016年07月06日 08:26今年1月,李聪招商银行卡里的17万元现金被犯罪嫌疑人通过网上银行转账的方式盗刷。对于自己的这一遭遇,李聪认为与中国移动公司业务员未尽到应有的审核义务、错误地为...  8条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: IT之家
  title: "手机卡遭补办致17万元被盗,用户起诉中国移动被驳回"
  publishTime: !java.util.Date "1467764760000"
  companyName: 中国移动
  url: "http://www.ithome.com/html/it/238869.htm"
- !java.util.HashMap
  content: "C114中国通信网&nbsp;&nbsp;2016年07月06日 07:00南方暴雨告急 中国移动出动超4万人次保通信,C114讯 7月6日消息(岳明)入汛以来,安徽、湖北、江西、湖南、广西等南方多省份遭受强暴雨袭击,移  7条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: ""
  title: 南方暴雨告急 中国移动出动超4万人次保通信
  publishTime: ~
  companyName: 中国移动
  url: "http://www.c114.net/news/118/a961879.html"
- !java.util.HashMap
  content: "山东科技大学&nbsp;&nbsp;2016年07月06日 10:50【具体工作职责】 1、实现web后端相关的产品需求 2、平台系统日常需求的设计和开发 3、研究和分析用户行为和需求,参与制定账号安全策略,修补安全漏洞,不断优化账号...  百度快照"
  site: 山东科技大学
  title: 16暑期实习生校园招聘(155)中国移动通信研究院
  publishTime: !java.util.Date "1467773400000"
  companyName: 中国移动
  url: "http://www.sdust.edu.cn/content__521F6FC29167491A9A8CA314D189D526.htm"
- !java.util.HashMap
  content: "中关村在线&nbsp;&nbsp;2016年07月06日 04:49一直知道纽曼newsmy这个品牌,之前他们出的智能手机更多的像是老人机,没想到这次搭载阿里的系统,出了一款这么性价比高的时尚手机,想想也是醉了。先说说配置,YunOS系统...  百度快照"
  site: 中关村在线
  title: 纽曼纽扣和中国移动N1 max和荣耀畅玩5X KIW-UL00/双4G和小米红米...
  publishTime: !java.util.Date "1467751740000"
  companyName: 中国移动
  url: "http://detail.zol.com.cn/ProductComp_review_398443-402804-1135597-1137560.html"
- !java.util.HashMap
  content: "星岛环球网&nbsp;&nbsp;2016年07月04日 13:00北京荣之联科技股份有限公司(简称荣之联)董秘史卫华女士获得了“新财富第十二届金牌董秘”这一殊荣。  (新财富金牌董秘奖杯)  本届“新财富金牌董秘”评选由证券...  9条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 星岛环球网
  title: 荣之联董秘史卫华荣膺新财富“金牌董秘”
  publishTime: !java.util.Date "1467608400000"
  companyName: 荣之联
  url: "http://news.stnn.cc/qyzx/2016/0704/330817.shtml"
- !java.util.HashMap
  content: "同花顺金融服务网&nbsp;&nbsp;2016年06月30日 10:51同花顺财经讯 6月29日,荣之联在投资者关系互动平台上表示,我们一直积极关注NB-IOT的进展,并认为其是物联网发展的重要支柱之一,在技术上也做了相应的预研和准备,...  4条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 同花顺金融服务网
  title: "公司互动:荣之联在窄带物联网技术上做了相应的预研和准备"
  publishTime: !java.util.Date "1467255060000"
  companyName: 荣之联
  url: "http://news.10jqka.com.cn/field/20160630/591358430.shtml"
- !java.util.HashMap
  content: "万隆证券网&nbsp;&nbsp;2016年06月26日 04:00荣之联现在情况是1 日线周线依然面临三角突破;2 周五下跌放量;信息方面1 国务院办公厅发布《关于促进和规范健康医疗大数据应用发展的指导意见》将健康医疗大数据应用...  2条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 万隆证券网
  title: 下周荣之联的可能走势
  publishTime: !java.util.Date "1466884800000"
  companyName: 荣之联
  url: "http://www.wlstock.com/hudong/BBSGoodDetail.aspx?topicId=17914717"
- !java.util.HashMap
  content: "同花顺金融服务网&nbsp;&nbsp;2016年06月23日 10:20荣之联今日大单金额占总成交金额的 2.68%,近5日内资金净流出-292.64万元,低于行业平均水平58.83万元。荣之联(002642)截止今日10:30:主动大单买入(手)主动大单...  百度快照"
  site: 同花顺金融服务网
  title: "荣之联(002642)06月23日10:30大单揭秘"
  publishTime: !java.util.Date "1466648400000"
  companyName: 荣之联
  url: "http://news.10jqka.com.cn/20160623/c591175846.shtml"
- !java.util.HashMap
  content: "中国财经信息网&nbsp;&nbsp;2016年06月19日 17:08年)的,每10股补缴税款0.05元;持股超过1年的,不需补缴税款。】 分红前本公司总股本为424,160,402股,分红后总股本增至636,240,603股。二...  百度快照"
  site: 中国财经信息网
  title: "[公告]荣之联:2015年年度权益分派实施公告"
  publishTime: !java.util.Date "1466327280000"
  companyName: 荣之联
  url: "http://www.cfi.net.cn/p20160619000335.html"
- !java.util.HashMap
  content: "中金在线&nbsp;&nbsp;2016年06月20日 01:08证券代码 002642证券简称 荣之联公告编号 2016 045北京荣之联科技股份有限公司2015年年度权益分派实施公告关于签署《委托代办股份转让协议》的公告北京荣之联科技股份有限...  百度快照"
  site: 中金在线
  title: 荣之联2015年年度权益分派实施公告
  publishTime: !java.util.Date "1466356080000"
  companyName: 荣之联
  url: "http://sc.stock.cnfol.com/jysgg/20160620/22917596.shtml"
- !java.util.HashMap
  content: "睿商在线&nbsp;&nbsp;2016年06月17日 09:17摘要: “中国即世界”—董事长王东辉说,荣之联是一家地道的IT企业,并且还要成为世界级的IT企业。 “中国即世界”—董事长王东辉说,荣之联是一家地道的IT企业,并且...  百度快照"
  site: 睿商在线
  title: "SP封面专题:荣之联从“集成”要春天"
  publishTime: !java.util.Date "1466126220000"
  companyName: 荣之联
  url: "http://www.spn.com.cn/news/20160617/52917.html"
- !java.util.HashMap
  content: "同花顺金融服务网&nbsp;&nbsp;2016年06月13日 19:29东大会规则》”)及其他有关法律、法规和规范性文件以及《北京荣之联科技股份 有限公司章程》(下称“《公司章程》”)的有关规定,出具本法律意见书。 ...  百度快照"
  site: 同花顺金融服务网
  title: "荣之联:2016年第二次临时股东大会之法律意见书"
  publishTime: !java.util.Date "1465817340000"
  companyName: 荣之联
  url: "http://news.10jqka.com.cn/20160614/c6006476.shtml"
- !java.util.HashMap
  content: "腾讯财经&nbsp;&nbsp;2016年05月20日 08:00生物云平台业务着眼长远。一个人的基因测序数据量级在上百G,如果加上蛋白质、影像系统等其数据量级将以T计算,这是真正的大数据。公司“支持分子医疗的生物云计算...  10条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 腾讯财经
  title: "荣之联调研报告:双轮驱动,着眼长远"
  publishTime: !java.util.Date "1463702400000"
  companyName: 荣之联
  url: "http://finance.qq.com/a/20160520/017173.htm"
- !java.util.HashMap
  content: "腾讯财经&nbsp;&nbsp;2016年05月09日 10:00国内领先的数据中心建设和综合服务的提供商:荣之联是国内领先的数据中心建设和综合服务的提供商。公司专注于数据中心领域,提供从咨询、设计、系统部署、集成、软件开发...  34条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 腾讯财经
  title: "荣之联:投资车联网和基因测序云平台,拓展未来空间"
  publishTime: !java.util.Date "1462759200000"
  companyName: 荣之联
  url: "http://finance.qq.com/a/20160509/027574.htm"
- !java.util.HashMap
  content: "新浪财经&nbsp;&nbsp;2016年04月29日 09:40证券代码:002642证券简称:荣之联公告编号:2016-032北京荣之联科技股份有限公司第三届董事会第二十七次会议决议公告本公司及董事会全体成员保证信息披露内容的真实、准确...  14条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 新浪财经
  title: 北京荣之联科技股份有限公司
  publishTime: !java.util.Date "1461894000000"
  companyName: 荣之联
  url: "http://finance.sina.com.cn/roll/2016-04-29/doc-ifxruaee5112081.shtml"
- !java.util.HashMap
  content: "中国财经信息网&nbsp;&nbsp;2016年05月26日 18:11符合激励条件的激励对象已获授但尚未解锁的限制性股票的议案》。由于部分激 励对象离职或2015年度个人绩效考核未达标,根据《北京荣之联科技股份有限 公司限制性股票激励...  3条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 中国财经信息网
  title: "[公告]荣之联:关于回购注销部分限制性股票的减资公告"
  publishTime: !java.util.Date "1464257460000"
  companyName: 荣之联
  url: "http://www.cfi.net.cn/p20160526001954.html"
- !java.util.HashMap
  content: "中国财经信息网&nbsp;&nbsp;2016年05月26日 18:08今年年初至披露日,荣之联与L3公司未发生过关联交易。八、独立董事事前认可和独立意见 公司在取得独立董事的事前认可后,经过公司第三届董事会第二十八次...  3条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 中国财经信息网
  title: "[关联交易]荣之联:关于关联交易的公告"
  publishTime: !java.util.Date "1464257280000"
  companyName: 荣之联
  url: "http://www.cfi.net.cn/p20160526001951.html"
- !java.util.HashMap
  content: "中国财经信息网&nbsp;&nbsp;2016年05月26日 18:07关于北京荣之联科技股份有限公司购买关联方 软件套件及其定制服务暨关联交易的核查意见 国海证券股份有限公司(以下简称“国海证券”或“保荐机构”)作为北京...  2条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 中国财经信息网
  title: "[关联交易]荣之联:国海证券股份有限公司关于公司购买关联方软件..."
  publishTime: !java.util.Date "1464257220000"
  companyName: 荣之联
  url: "http://www.cfi.net.cn/p20160526001950.html"
- !java.util.HashMap
  content: "中国财经信息网&nbsp;&nbsp;2016年05月26日 18:06人,实际出席董事11人。本次会议的召开符合有关法律、行政法规、部门规章和 《公司章程》的有关规定,会议合法、有效。二、审议情况 (...  百度快照"
  site: 中国财经信息网
  title: "[董事会]荣之联:第三届董事会第二十八次会议决议公告"
  publishTime: !java.util.Date "1464257160000"
  companyName: 荣之联
  url: "http://www.cfi.net.cn/p20160526001949.html"
- !java.util.HashMap
  content: "中国财经信息网&nbsp;&nbsp;2016年05月26日 18:05象定向发行的荣之联人民币普通股股票。2、限制性股票的数量:本激励计划授予所涉及的标的股票为5,400,000股, 占本激励计划公告时公司股本总额362,086,092股的1.49...  2条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 中国财经信息网
  title: "[公告]荣之联:关于股权激励限制性股票首次授予第二个解锁期及预留..."
  publishTime: !java.util.Date "1464257100000"
  companyName: 荣之联
  url: "http://www.cfi.net.cn/p20160526001948.html"
- !java.util.HashMap
  content: "中国财经信息网&nbsp;&nbsp;2016年05月26日 18:03第二次解锁及预留的第一次解锁相关事宜出具《关于北京荣之联科技股份有限公 司限制性股票激励计划的补充法律意见书》(以下简称“本法律意见书”)。就...  3条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 中国财经信息网
  title: "[公告]荣之联:关于公司限制性股票激励计划的补充法律意见书"
  publishTime: !java.util.Date "1464256980000"
  companyName: 荣之联
  url: "http://www.cfi.net.cn/p20160526001946.html"
- !java.util.HashMap
  content: "中国财经信息网&nbsp;&nbsp;2016年05月26日 18:04限制性股票进行回购注销。具体情况如下: 一、限制性股票激励计划概述及已履行的相关审批程序 (一)限制性股票计划简述 公司于2014年2月11日召开2014年第一次临时股...  百度快照"
  site: 中国财经信息网
  title: "[公告]荣之联:关于回购注销部分已不符合激励条件的激励对象已获授..."
  publishTime: !java.util.Date "1464257040000"
  companyName: 荣之联
  url: "http://www.cfi.net.cn/p20160526001947.html"
- !java.util.HashMap
  content: "DoNews&nbsp;&nbsp;2016年05月17日 10:00荣之联此次携大数据平台、云计算、企业运维、企业移动应用解决方案,以及自主研发的蚂蚁大数据多维检索软件亮相2016年浪潮合作伙伴大会,继续深化与浪潮的合作关系。  荣...  7条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: ""
  title: 荣之联获2016浪潮大会“最佳行业耕耘奖”
  publishTime: ~
  companyName: 荣之联
  url: "http://www.donews.com/media/201605/2927462.shtm"
- !java.util.HashMap
  content: "腾讯财经&nbsp;&nbsp;2016年04月12日 09:00事件:荣之联发布2015年年度报告,公司实现营业收入15.46亿元,较上年同期增长3.24%,归属于上市公司股东的净利润2.09亿元,较上年同期增长26.14%。 点评: 1、增速...  14条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 腾讯财经
  title: "荣之联:三轮驱动,模式升级,助力公司未来发展"
  publishTime: !java.util.Date "1460422800000"
  companyName: 荣之联
  url: "http://finance.qq.com/a/20160412/015902.htm"
- !java.util.HashMap
  content: "全景网络&nbsp;&nbsp;3小时前7月6日晚,中航地产(000043,收盘价8.56元)与保利地产(600048,收盘价9.10元)先后发布公告,声明中国航空工业集团(以下简称中航工业集团)与保利集团正筹划地产业务...  29条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 全景网络
  title: 保利谋收购中航工业地产业务 中航地产 保利地产今起停牌
  publishTime: !java.util.Date "1467845220000"
  companyName: 保利地产
  url: "http://www.p5w.net/stock/news/gsxw/201607/t20160707_1509403.htm"
- !java.util.HashMap
  content: "中金在线&nbsp;&nbsp;8小时前证券代码 600048证券简称 保利地产公告编号 2016 056对外投资进展公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载 误导性陈述或者重大遗漏 并对其内容的...  百度快照"
  site: 中金在线
  title: 保利地产对外投资进展公告
  publishTime: !java.util.Date "1467827220000"
  companyName: 保利地产
  url: "http://sc.stock.cnfol.com/jysgg/20160707/23027651.shtml"
- !java.util.HashMap
  content: "中国财经信息网&nbsp;&nbsp;46分钟前近期关于国企改革的报道和实际动作都在进行,在我们报告《地王新评, 旨在国企改革---对近期一二线城市地王出现的新评》中,认为此前的地王出现,原因在于非地产主...  2条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 中国财经信息网
  title: "[增持评级]中航保利地产业务整合的点评:国改执行超预期 大集团小..."
  publishTime: !java.util.Date "1467853260000"
  companyName: 保利地产
  url: "http://www.cfi.net.cn/p20160707000311.html"
- !java.util.HashMap
  content: "新浪财经&nbsp;&nbsp;5小时前证券代码:600048证券简称:保利地产公告编号:2016-054保利房地产(集团)股份有限公司2016年6月份销售情况简报本公司董事会及全体董事保证本公告内容不存在任何虚假记载、...  5条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: ""
  title: 保利房地产(集团)股份有限公司公告(系列)
  publishTime: ~
  companyName: 保利地产
  url: "http://finance.sina.com.cn/roll/2016-07-07/doc-ifxtwchx8154058.shtml"
- !java.util.HashMap
  content: "东方财富网&nbsp;&nbsp;1小时前中航地产(000043)及保利地产(600048)周三盘后分别公告称,中国航空工业集团公司正在与中国保利集团公司筹划关于所属地产相关业务资产的重组整合方案,其中可能涉及公司的...  2条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 东方财富网
  title: 中航地产和保利地产7月7日起停牌
  publishTime: !java.util.Date "1467852420000"
  companyName: 保利地产
  url: "http://finance.eastmoney.com/news/1354,20160707639752874.html"
- !java.util.HashMap
  content: "凤凰网&nbsp;&nbsp;2小时前原标题:保利地产6月 签约额增5% 深圳特区报讯 保利地产(600048)7月6日晚间披露公告,公司接到公司实际控制人中国保利集团公司(以下简称“保利集团”)通知,因保利集...  3条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 凤凰网
  title: 保利地产6月 签约额增5%
  publishTime: !java.util.Date "1467848820000"
  companyName: 保利地产
  url: "http://news.ifeng.com/a/20160707/49309840_0.shtml"
- !java.util.HashMap
  content: "观点地产网&nbsp;&nbsp;9小时前根据两个公告透露出的蛛丝马迹,是次整合很有可能是保利地产作为收购方,并购重组中航系旗下地产业务。  8条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 观点地产网
  title: 保利地产并购第三季 错过上置和中信后要整合中航系地产业务了
  publishTime: !java.util.Date "1467823620000"
  companyName: 保利地产
  url: "http://www.guandian.cn/article/20160707/175741.html"
- !java.util.HashMap
  content: "东方财富网&nbsp;&nbsp;29分钟前该事项是否构成重大资产重组尚未能确定,公司将通过股东单位尽快确定。中航工业下属拥有地产业务的相关平台包括中航地产、中航国际和天虹商场。保利集团下属地产平台则涵盖...  2条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 东方财富网
  title: 地产央企合并大潮继续 保利与中航地产筹划业务整合
  publishTime: !java.util.Date "1467854280000"
  companyName: 保利地产
  url: "http://stock.eastmoney.com/news/1354,20160707639802776.html"
- !java.util.HashMap
  content: "网易财经&nbsp;&nbsp;3小时前(原标题:中航保利牵手整合地产业务上市平台或腾壳转型) 央企跨集团整合之风吹到了地产板块。中航地产今天宣布,公司6日接控股方中航工业集团通知,其正与保利集团筹划...  19条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 网易财经
  title: 中航保利牵手整合地产业务 上市平台或腾壳转型
  publishTime: !java.util.Date "1467845220000"
  companyName: 保利地产
  url: "http://money.163.com/16/0707/00/BRB6HSFF00253B0H.html"
- !java.util.HashMap
  content: "中金在线&nbsp;&nbsp;1小时前中航地产 000043 000043 保利地产 600048 600048 昨日晚间均公告称因股东中航工业集团正与中国保利集团筹划地产业务重组整合 两上市公司股票自7月7日起停牌 中航地产...  4条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 中金在线
  title: 中航集团与保利集团筹划重组 保利地产、中航地产今日起停牌
  publishTime: !java.util.Date "1467852420000"
  companyName: 保利地产
  url: "http://sc.stock.cnfol.com/gppdgdzx/20160707/23029052.shtml"
- !java.util.HashMap
  content: "新浪财经&nbsp;&nbsp;6小时前本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏,并对其内容的真实性、准确性和完整性承担个别及连带责任。保利房地产(集团)股份...  百度快照"
  site: 新浪财经
  title: 保利房地产(集团)股份有限公司关于重大事项停牌的公告
  publishTime: !java.util.Date "1467834420000"
  companyName: 保利地产
  url: "http://finance.sina.com.cn/stock/t/2016-07-07/doc-ifxtwitr1625764.shtml"
- !java.util.HashMap
  content: "东方财富网&nbsp;&nbsp;6小时前7月6日晚,中航地产(000043,收盘价8.56元)与保利地产(600048,收盘价9.10元)先后发布公告,声明中国航空工业集团(以下简称中航工业集团)与保利集团正筹划地产业务...  3条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 东方财富网
  title: 保利谋收购中航工业地产业务 中航地产与保利地产今起停牌
  publishTime: !java.util.Date "1467834420000"
  companyName: 保利地产
  url: "http://stock.eastmoney.com/news/1354,20160707639653771.html"
- !java.util.HashMap
  content: "中银国际证券&nbsp;&nbsp;1小时前人中国保利集团公司(以下简称“保利集团”)通知,因保利集团正在与中国航 空工业集团公司探讨收购其房地产开发业务,该事项可能涉及须提交本公司股东 大会审议的重大资产...  百度快照"
  site: 中银国际证券
  title: 保利地产(600048)关于重大事项停牌的公告
  publishTime: !java.util.Date "1467852420000"
  companyName: 保利地产
  url: "http://www.bocichina.com/boci/individual/financenews/financenewsContent.jsp?docPara=NTQyMTgyNSwxNDY3ODUxNDg1MDE1"
- !java.util.HashMap
  content: "中国黄金投资网&nbsp;&nbsp;2小时前摘要:金投网7月7日讯—— 保利地产:因保利集团与中航工业探讨收购房地产业务,今天起停牌。 金投网7月7日讯——保利地产:因保利集团与中航工业探讨收购房地产...  百度快照"
  site: 中国黄金投资网
  title: "保利地产:因保利集团与中航工业探讨收购房地产业务,今天起停牌"
  publishTime: !java.util.Date "1467848820000"
  companyName: 保利地产
  url: "http://forex.cngold.org/c/2016-07-07/c4218021.html"
- !java.util.HashMap
  content: "网易&nbsp;&nbsp;1小时前核心提示:7月6日晚间,保利地产(600048.SH)与中航地产(000043.SZ)双双发布公告称,母公司中国保利集团公司与中国航空工业集团公司正在筹划关于所属地产相关业务资产的...  6条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 网易
  title: 地产央企合并继续!保利与中航地产筹划业务整合
  publishTime: !java.util.Date "1467852420000"
  companyName: 保利地产
  url: "http://sh.house.163.com/16/0707/07/BRBUIGJB00073SDJ.html"
- !java.util.HashMap
  content: "东方财富网&nbsp;&nbsp;1小时前7月6日晚间,保利房地产(集团)股份有限公司宣布,2016年6月,公司实现签约面积201.13万平方米,同比增长4.79%;实现签约金额269.76亿元,同比增长5.16%。观点地产新...  百度快照"
  site: 东方财富网
  title: 保利地产上半年签约金额1106.25亿 6月新增两宗地
  publishTime: !java.util.Date "1467852420000"
  companyName: 保利地产
  url: "http://finance.eastmoney.com/news/1365,20160707639748772.html"
- !java.util.HashMap
  content: "贵阳晚报&nbsp;&nbsp;2小时前【财新网】(见习记者 侯雯)7月6日晚,保利地产(600048.SH)和中航地产(000043.SZ)各自发布停牌公告,称中国保利集团与中国航空工业集团正在筹划关于所属地产相关业务...  百度快照"
  site: 贵阳晚报
  title: 保利地产与中航地产商议重组 双双停牌
  publishTime: !java.util.Date "1467848820000"
  companyName: 保利地产
  url: "http://www.gywb.cn/content/2016-07/07/content_5059102.htm"
- !java.util.HashMap
  content: "中金在线&nbsp;&nbsp;8小时前证券代码 600048证券简称 保利地产公告编号 2016 057关于重大事项停牌的公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载 误导性陈述或者重大遗漏 并对其...  百度快照"
  site: 中金在线
  title: 保利地产关于重大事项停牌的公告
  publishTime: !java.util.Date "1467827220000"
  companyName: 保利地产
  url: "http://sc.stock.cnfol.com/jysgg/20160707/23027710.shtml"
- !java.util.HashMap
  content: "泡泡网&nbsp;&nbsp;6小时前在占比较高的基金中,国泰房地产基金、鹏华中证800房地产基金和天弘全指房地产基金3只基金对万科A的估值作了下调。这些基金已经相对审慎地把万科估值从24.43元的停...  6条相同新闻&nbsp;&nbsp;-&nbsp;&nbsp;百度快照"
  site: 泡泡网
  title: 保利谋收购中航工业地产业务 中航地产、保利地产今起停牌
  publishTime: !java.util.Date "1467834420000"
  companyName: 保利地产
  url: "http://www.pcpop.com/doc/3/3033/3033439.shtml"
- !java.util.HashMap
  content: "和讯网&nbsp;&nbsp;8小时前根据两个公告透露出的蛛丝马迹,是次整合很有可能是保利地产(600048,股吧)作为收购方,并购重组中航系旗下地产业务。 观点地产网 并购复并购,并购何其多。而在诸多...  百度快照"
  site: 和讯网
  title: 保利地产并购第三季 错过上置和中信后要整合中航系地产业务了
  publishTime: !java.util.Date "1467827220000"
  companyName: 保利地产
  url: "http://house.hexun.com/2016-07-07/184792693.html"
